{
  "name": "domain-middleware",
  "version": "0.1.0",
  "description": "uncaughtException middleware for connect, base on `domain` module.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "express": "^4.0",
    "jscover": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/expressjs/domain-middleware.git"
  },
  "keywords": [
    "domain", "uncaughtException", "error", "connect", "cluster"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com>",
  "license": "MIT"
}
